

.container {  
  bottom: 0px;
  margin: 0px;
  padding: 0px;
  border: 0px;
  display: flex;
  flex-direction: column;
  background-image: url(../img/GettyImages-1150049038.jpg);
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100vw;
  height: auto;
  overflow: hidden;
  align-items: center;
}


.header{

  left: 0px;
  width: 100vw;
  margin-top: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  color: white;

  z-index: 80;
  position: fixed;
}

.logoContainer{
  width: 100vw;
  display: flex;
  justify-content: center;
  height: 60px;
  font-size: 35px;
  align-items: center;
  z-index: 80;
  font-family: 'Merriweather Sans';
  
}
.logo{
  background: linear-gradient(to right, #90cea1, #01b4e4);
  text-transform: uppercase;
  background-clip: text;
  -webkit-text-fill-color: transparent;  
  
}


.hambMenu{
  padding: 0;
  width: 100vw;
  margin: 0;
  height: 40px;
  font-size: 30px;
  z-index: 90;
  
 
}

.menu{
  width: 100vw;
  margin-top: 0;
  padding: 0;
  z-index: 99;
}

.searchContainer{
  display: flex;
  justify-content: flex-end;
  margin: 5px;
}

.searchContainer label{
  text-transform: uppercase;
}

.searchContainer input{
  height: 2rem;
  background-color: #24196dbd;
  color: white;
  border-radius: 70px;
  border: none;
  margin-left: 10px;
  
}

.buscarBtn{
  background-color: #24196dbd;
  margin: 10px;
  margin-bottom: 0;
  color: white;
  height: 40px;
  border: none;
  border-radius: 15px;
}


.display{
  display: none;
}
.filmes{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;

}


.cardContainer{
    width: 70vw;
    height: auto;
    margin: 20px 30px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;

}
.titulo{
    margin-top: 2rem;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
}
.poster{
    height: 300px;
    
   
}

.btnContainer{
    margin-top: 120px;
}





.btnContainer button{
    margin: 0 25px;
    height: 50px;
    width: 120px;
    border-radius: 20px;
    font-size: 18px;
    border: none;
    background-color: #19197091;
    color: rgb(221, 215, 215);
}

.btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.cardContainerFull{
    margin-top: 20px;
    display: none;


}

.cardFull{
    height: 450px;
    width: 300px;
}

.gridContainer{
    display: none;
    
}

@media screen and (max-width: 400px) {
    .container{
      overflow: visible;
      height: auto;
    }
  }


@media screen and (min-height: 800px) {
    .btnContainer{
        margin-top: 12rem;
     
    }  
    
   
 

        

}


@media screen and (min-width: 1080px) {

    .hambMenu{
        display: none;
      }
    
      .container {
    
        height: auto;
        width: 100%;
        background-image: url(../img/GettyImages-1715.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    
      .header{
        display: flex;
        flex-direction: column;
      }
    
      .logoContainer{
        
        background-color:#000000b0;
      }
    
      .menu{
        display: flex;
        height: 90px;
        margin-top: 0px;
      
        width: 50%;
      }
    
      .logoContainer{
        left: 0px;
      }
    
      .searchContainer{
        background-color:#000000b0;
        margin: 0;
      }
    
      .searchContainer input{
        margin-right: 3rem;
      }

      .buscarBtn{
        display: none;
      }

    .container{
        overflow: hidden;
    }

    .cardContainerFull{
        height: auto;
        width: auto;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    .cardFull{
        height: 450px;
    }
    

    .cardContainer{
        display: none;
    }



    .poster{
        display: none;
    }
    
    .gridContainer{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100vw;
        padding: 20px;
    }
    .gridBtnContainer{
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .gridBtnContainer button{
      width: 120px;
      height: 60px;
      margin: 0 50px;
      font-size: 20px;
      background-color: #24196dbd;
      border: none;
      border-radius: 30px;
      color: white;
      cursor: pointer;
    }



    .titulo{
        margin-top: 5rem;
        font-size: 25px;
    }

    .gridContainer button:hover{
      background-color: #180f54bd;
    }

}


@media screen and (min-width: 1350px) {
    .cardContainerFull{
        height: auto;
        width: auto;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
    }
}



